<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOBELCO, Inc. – MinewSemi BLE Module Navigator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TOBELCO, Inc. – MinewSemi BLE Module Navigator</h1>
        <p>Copyright © 2025 TOBELCO, Inc. All rights reserved. This catalog is provided as a web search tool, and all intellectual property rights related to its provision belong to TOBELCO, Inc. Data related to MinewSemi products in this catalog is the property of MinewSemi.</p>
        <p>Copyright © 2025 (주)토벨코 모든 권리 보유. 본 카탈로그는 웹 검색 도구 형태로 제공되며, 이에 따른 모든 지식재산권은 TOBELCO, Inc.에 있습니다. 본 카탈로그에 포함된 MinewSemi 제품 관련 자료의 소유권은 MinewSemi에 있습니다.</p>
    </header>

    <div id="filter-container">
        </div>

    <div id="data-table">
        </div>

    <div id="additional-info">
        <p>Current Consumption (TX) at Specified dBm:</p>
        <ul>
            <li>nRF52840/nRF52833-MS88SFA8, nRF52840/nRF52833-MS88SFB8: PEAK</li>
            <li>IN610/IN628E-MS56SFB1: current at 10dBm</li>
            <li>The others: current at 0dBm</li>
        </ul>
        <p>Reception Sensitivity:</p>
        <ul>
            <li>nRF52810-MS50SFB3: -104~-97 dBm</li>
        </ul>
        <p>Max Range:</p>
        <ul>
            <li>IN610-MS56SFA1, IN628E-MS56SFA1: 35-80</li>
            <li>IN610-MS56SFB1, IN628E-MS56SFB1: 180-400</li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>